#~/config/kitty/kitty.conf
cursor_trail 1
cursor_trail_decay 0.1 0.5

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0
hide_window_decorations yes
placement_strategy center
resize_debounce_time 0.1
resize_in_steps no
background #1e1e2e

font_size 10.0
